<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta content="yes"name="apple-mobile-web-app-capable"/>
 	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta name="format-detection"content="telphone=no"/>
	<title>路易威登</title>
  <link rel="stylesheet" type="text/css" href="/css/page.css" />
  <link rel="stylesheet" type="text/css" href="/css/jquery.mCustomScrollbar.css" />
  <style type="text/css">
    html,body{
      width: 100%;
      overflow: auto;
      position: relative;
    }

/*.mapcon {
  position: absolute;
  left: 0;
  bottom: 0%;
  width: 100%;
  text-align: center;
  line-height: 0;
  float: left;
  display: inline-block;
  position: relative;
  height: auto;
  margin: 0;
}*/

.mapcon img,.imgArea{
  display: inline-block;
  float: left;
}


.imgArea p{
  float: left;
  display: inline-block;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.mapcon img{
  position: absolute;
  left: 0;
  top: 0;
}

.mapcon p:nth-child(1) img,.mapcon p:nth-child(1) img#hit{
      position: absolute;
      left: -167px;
      top: 20px;
      width: 160%;
      height: auto;
}

.mapcon p:nth-child(2) img,.mapcon p:nth-child(2) img#hit{
      position: absolute;
      left: -100px;
      top: -20px;
      width: 167%;
      height: auto;
}

  </style>
</head>
<body>
<img src="/images/share.jpg" class="shareimg" />
<div id="heng"></div>
<section class="map">

        <div class="guide" id="content">
          <ul class="floor">
            <li>
                <span class="curfloor hover">B1</span><span class="textStaus-2"><em>1</em>向西80米<br />至扶梯上L1楼</span><span class="floorArr"><img src="/images/map/stepArr.png" width="100%" /></span>
                <span class="curfloor">L1</span><span class="textStaus-2"><em>2</em>向西20米<br />至金桐东路</span>
                <span class="textStaus-2"><em>3</em>向南200米<br />至LV店铺</span>
                <span>到达LV店铺<br />询问店员<br />SERIES 2地址</span>
            </li>
          <ul>
        </div>  
        <div class="mapcon floorChange" id="triggerArea">
          <div class="imgArea">
          <p>
          <img src="/images/map/map1-a.png" id="hit" style="display:inline-block;" />
          </p>
          <p>
          <img src="/images/map/map1-b.png" />
          </p>
          </div>

          <div class="floor_guide">
               <img src="/images/map/b1-l1.png" />
          </div>
        </div>

        <a href="javascript:history.go(-1);" class="prevBtn">上一页</a>

    </section>
<!-- <script type="text/javascript" src="/js/touch.js"></script> -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
;(function($){
    $(".imgArea").css("width",parseInt($(document).width())*2);
    $(".imgArea p").css({"width":$(document).width(),"height":$(".mapcon").css("height")});

    $(window).load(function(){  
      $("#content").mCustomScrollbar({
          axis:"x",
          advanced:{autoExpandHorizontalScroll:true},
      }); 

    });
})(jQuery);
</script>
<script type="text/javascript">
$(".curfloor").click(function(){
  if($(this).hasClass("hover"))return false;
  $(".curfloor").removeClass("hover");
  $(this).addClass("hover");
  $('#content').mCustomScrollbar('scrollTo',$(this)); 
  
  $(".imgArea img").removeAttr("style");
  $(".imgArea img").removeAttr("class");
  $(".imgArea img").removeAttr("id");
  if($(this).index()==0){
    $(".imgArea").animate({"margin-left":-$(document).width()*0},900);
     $(".imgArea img").eq(0).attr("id","hit");
     $(".floor_guide img").attr("src","/images/map/b1-l1.png");
  }else{
    $(".imgArea").animate({"margin-left":-$(document).width()*1},900);
    $(".imgArea img").eq(1).attr("id","hit");
    $(".floor_guide img").attr("src","/images/map/l1.png");
  }

  aa();
  
  // $(".floorChange img").hide();
  // if($(this).index()==0){
  //   $(".floorChange img").eq($(this).index()).fadeIn();
  // }else{
  //   $(".floorChange img").eq(1).fadeIn();
  // }  

})


function orientationChange() {
    switch(window.orientation) {
    　　case 0:
            document.getElementById('heng').style.display="none";
            break;
    　　case -90:
            document.getElementById('heng').style.display="block";
            break;
    　　case 90:
            document.getElementById('heng').style.display="block";
            break;
    　　case 180:
        　　document.getElementById('heng').style.display="none";
        　　break;
    };

};


addEventListener('load', function(){
    orientationChange();
    window.onorientationchange = orientationChange;
});


// var target = document.getElementById("triggerArea");

// touch.on(target, 'swipeleft', function(ev){
//     $(".curfloor").eq(1).click();
// });

// touch.on(target, 'swiperight', function(ev){
//     $(".curfloor").eq(0).click();
// });

</script>
<script src="js/hammer.js"></script>
<script src="js/drag.js"></script>

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b751a13184b796ac249b8a020fc0baf6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>